# SwiftLink

./: SwiftLink.sln
SwiftLink.API/: Program.cs  SwiftLink.API.csproj  SwiftLink.API.http  appsettings.json
SwiftLink.API/Contracts/: ITokenService.cs  IUserAccessor.cs
SwiftLink.API/Core/: AppException.cs  BaseApiController.cs  BaseRouteController.cs  MappingProfiles.cs  Result.cs
SwiftLink.API/Database/: DataContext.cs
SwiftLink.API/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtentions.cs
SwiftLink.API/Features/Account/: AccountController.cs  AppUser.cs  LoginAccount.cs  RegisterAccount.cs  UserAccount.cs
SwiftLink.API/Features/Url/: Create.cs  Delete.cs  GetFreeShortenedUrl.cs  GetRedirectUrl.cs  GetShortenedUrl.cs  GetShortenedUrlsList.cs  Url.cs  UrlController.cs  UrlDto.cs  UrlValidator.cs
SwiftLink.API/Middleware/: ExceptionMiddleware.cs
SwiftLink.API/Migrations/: 20231214114304_InitialMigration.Designer.cs  20231214114304_InitialMigration.cs  DataContextModelSnapshot.cs
SwiftLink.API/Security/: UserAccessor.cs
SwiftLink.API/Services/: FreeUsageLimiterFilter.cs  TokenService.cs  UrlService.cs
client-side/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client-side/src/: main.tsx
client-side/src/app/common/cursor/: Cursor.tsx  cursor.scss
client-side/src/app/common/loader/: Loader.tsx  loader.css
client-side/src/app/hooks/: AuthContext.tsx  PrivateRoute.tsx
client-side/src/app/layout/: App.tsx  NavigationBar.tsx  global.css
client-side/src/features/_home/home/: HomeLayout.tsx  HomePage.tsx
client-side/src/features/_home/users/: LoginPage.tsx  (+1 more)
client-side/src/features/_root/: RootLayout.tsx
(+1 files in other folders)
